REACT_APP_API_KEY=AIzaSyCCPHKLJ9bmtKjiDc6tPxXceikCIzViFJ4
REACT_APP_AUTH_DOMAIN=reactfinal-5258d.firebaseapp.com
REACT_APP_PROJECT_ID=reactfinal-5258d
REACT_APP_STORAGE_BUCKET=reactfinal-5258d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=462072312042
REACT_APP_APP_ID=1:462072312042:web:83f8b316edbda3061a6793
